############################################################
# KR Assyria Focus Tree by Jeankedezeehond & Maltesefalcon #
# Special thanks to the biggest Assyria fan out there, TBW #
############################################################

# Malik Kambar Warda -> joined French Foreign Legion, important Assyrian general
# XXH = Kheit Kheit Allap or Khubba w-Khuyada Aturaya (Assyrian Love and Unity), led by Ousta Mushe
# ICP = Iraqi Communist Party, led by Yusuf Salman Yusuf

focus_tree = {
	id = assyria_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ASY
		}
	}

	default = no
	continuous_focus_position = { x = 1400 y = 900 }
}
