###########################
# Shan Focus Tree         #
# By Roniius              #
###########################

### Special thanks to:                                    ###
### PPSyrius - Helping with determining the paths         ###
### Drozdovite - Yunnan developer, allowed this to happen ###
### Blackleaf - Finding Shan figures to use               ###
### Vidyaország - Southern China Lead                     ###

focus_tree = {
	id = shan_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SHA
		}
	}
	default = no
	continuous_focus_position = { x = 1400 y = 900 }
}
