##################################################################################################################################
# Ukraine Focus Tree                                                                                                             #
##################################################################################################################################
# First Attempted Rework by ZimbabweSaltCo. with help from Alpinia and Ido                                                       #
##################################################################################################################################
# Second Rework By Zim, Hamfast, Cody, Katie, Klyntar (Dasha), Kano, Moieight, Matoro, Deliberus wtf I probably forgot someone lol#
##################################################################################################################################

focus_tree = {
	id = Ukraine_Focus_Tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = UKR
		}
	}
	default = no
	continuous_focus_position = { x = 1400 y = 900 }
}
